# event

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  snapshot-release.yml  snapshot.yml
bukkit/: build.gradle.kts
bukkit/src/main/java/tr/com/infumia/event/bukkit/: BukkitEventManager.java  Events.java
common/: build.gradle.kts
common/src/main/java/tr/com/infumia/event/common/: EventExecutor.java  EventManager.java  ExpiryTestStage.java  FunctionalHandlerList.java  Internal.java  Plugins.java  Self.java  Subscription.java  SubscriptionBuilder.java  package-info.java
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/tr/com/infumia/event/paper/: Events.java  PaperEventManager.java  package-info.java
protocol-lib/: build.gradle.kts
protocol-lib/src/main/java/tr/com/infumia/event/protocollib/: EventListener.java  Protocol.java  ProtocolHandlerList.java  ProtocolHandlerListImpl.java  ProtocolSubscriptionBuilder.java  ProtocolSubscriptionBuilderImpl.java
protocol/src/main/java/tr/com/infumia/event/protocol/: EventListener.java  Protocol.java  ProtocolHandlerList.java  ProtocolSubscriptionBuilder.java
protocolLib/: build.gradle.kts
protocolLib/src/main/java/tr/com/infumia/event/protocol/: EventListener.java  ProtocolHandlerList.java
shiruka/: build.gradle.kts
shiruka/src/main/java/tr/com/infumia/event/shiruka/: Events.java  ShirukaEventManager.java  package-info.java
velocity/: build.gradle.kts
velocity/src/main/java/tr/com/infumia/event/velocity/: Events.java  (+2 more)
(+14 files in other folders)
