[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.28" }
annotations = { module = "org.jetbrains:annotations", version = "24.0.1" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.3" }
paper = { module = "io.papermc.paper:paper-api", version = "1.18.2-R0.1-SNAPSHOT" }
velocity = { module = "com.velocitypowered:velocity-api", version = "3.1.1" }
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version = "4.8.0" }
shiruka = { module = "io.github.shiruka:api", version = "3.0.16" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.19.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
