[libraries]
lombok = { module = "org.projectlombok:lombok", version = "1.18.32" }
annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
terminable = { module = "tr.com.infumia:terminable", version = "0.1.4" }
bukkit = { module = "org.bukkit:bukkit", version = "1.8-R0.1-SNAPSHOT" }
velocity = { module = "com.velocitypowered:velocity-api", version = "3.1.1" }
protocollib = { module = "com.comphenix.protocol:ProtocolLib", version = "5.1.0" }
shiruka = { module = "io.github.shiruka:api", version = "3.0.16" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.21.0" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
